{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "http://django-hello-world/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hello_world/manage.py"
    }
  ]
}