{
  "version": 2,
  "builds": [
    {
      "src": "hello_world/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "https://django-hello-world/static/$1"
    }
  ]
}